[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Chicken.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Minispike.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/RainbowCoin.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Box" parent="." instance=ExtResource( 1 )]

position = Vector2( 512, 590 )
_sections_unfolded = [ "Transform" ]
platform = false
size = 256

[node name="Chicken" parent="." instance=ExtResource( 2 )]

position = Vector2( 304, 560 )

[node name="Spike" parent="." instance=ExtResource( 3 )]

position = Vector2( 480, 560 )
z = -1
_sections_unfolded = [ "Z" ]

[node name="Coin" parent="." instance=ExtResource( 4 )]

position = Vector2( 656, 512 )

[node name="Coin2" parent="." instance=ExtResource( 4 )]

position = Vector2( 736, 512 )

[node name="RanbowCoin" parent="." instance=ExtResource( 5 )]

position = Vector2( 816, 512 )


