[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Chicken.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Box" parent="." instance=ExtResource( 1 )]

position = Vector2( 512, 590 )
_sections_unfolded = [ "Transform" ]
platform = false
size = 340

[node name="Coin" parent="." instance=ExtResource( 2 )]

position = Vector2( 287.037, 546.867 )

[node name="Coin2" parent="." instance=ExtResource( 2 )]

position = Vector2( 370.019, 476.128 )

[node name="Coin3" parent="." instance=ExtResource( 2 )]

position = Vector2( 499.254, 429.875 )

[node name="Coin4" parent="." instance=ExtResource( 2 )]

position = Vector2( 621.687, 427.155 )

[node name="Chicken" parent="." instance=ExtResource( 3 )]

position = Vector2( 463.851, 562.889 )

[node name="Chicken2" parent="." instance=ExtResource( 3 )]

position = Vector2( 592.456, 560.168 )


