[gd_scene load_steps=6 format=2]

[ext_resource path="res://Part.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )
width = 2048

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 862.515, 10 )

[node name="Part" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
difficulty = 1

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.5, 600 )
z = -100
texture = SubResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 512, 590 )
scale = Vector2( 0.593604, 0.999193 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]

position = Vector2( -0.282013, 0.36175 )
scale = Vector2( 26.9813, 0.280884 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}


