[gd_scene load_steps=4 format=2]

[ext_resource path="res://Part.gd" type="Script" id=1]
[ext_resource path="res://res/ground.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 512.01, 10 )

[node name="Part" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
difficulty = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 512, 590 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]

position = Vector2( -0.687294, -10 )
scale = Vector2( 3.01442, 3 )
z = 10
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z" ]


