[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Minispike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/RainbowCoin.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Box" parent="." instance=ExtResource( 1 )]

position = Vector2( 512, 590 )
_sections_unfolded = [ "Transform" ]
platform = false
size = 256

[node name="Box7" parent="." instance=ExtResource( 1 )]

position = Vector2( 320, 416 )

[node name="Spike" parent="." instance=ExtResource( 2 )]

position = Vector2( 160, 544 )

[node name="Spike2" parent="." instance=ExtResource( 2 )]

position = Vector2( 448, 384 )

[node name="Box8" parent="." instance=ExtResource( 1 )]

position = Vector2( 448, 416 )

[node name="Box9" parent="." instance=ExtResource( 1 )]

position = Vector2( 448, 256 )

[node name="Box10" parent="." instance=ExtResource( 1 )]

position = Vector2( 576, 416 )

[node name="Box11" parent="." instance=ExtResource( 1 )]

position = Vector2( 576, 256 )

[node name="Coin" parent="." instance=ExtResource( 3 )]

position = Vector2( 448, 512 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]

position = Vector2( 448, 192 )

[node name="Spike4" parent="." instance=ExtResource( 2 )]

position = Vector2( 672, 224 )

[node name="Box12" parent="." instance=ExtResource( 1 )]

position = Vector2( 704, 256 )

[node name="Box13" parent="." instance=ExtResource( 1 )]

position = Vector2( 832, 256 )

[node name="Coin3" parent="." instance=ExtResource( 3 )]

position = Vector2( 544, 512 )

[node name="Coin4" parent="." instance=ExtResource( 3 )]

position = Vector2( 640, 512 )

[node name="RanbowCoin" parent="." instance=ExtResource( 4 )]

position = Vector2( 864, 192 )


