[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Minispike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Coin.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Box" parent="." instance=ExtResource( 1 )]

position = Vector2( 510, 590 )
_sections_unfolded = [ "Transform" ]
platform = false
size = 256

[node name="Box2" parent="." instance=ExtResource( 1 )]

position = Vector2( 416, 416 )

[node name="Spike" parent="." instance=ExtResource( 2 )]

position = Vector2( 640, 560 )
z = -1
_sections_unfolded = [ "Z" ]

[node name="Spike2" parent="." instance=ExtResource( 2 )]

position = Vector2( 448, 560 )
z = -1
_sections_unfolded = [ "Z" ]

[node name="Spike3" parent="." instance=ExtResource( 2 )]

position = Vector2( 512, 560 )
z = -1
_sections_unfolded = [ "Z" ]

[node name="Spike4" parent="." instance=ExtResource( 2 )]

position = Vector2( 576, 560 )
z = -1
_sections_unfolded = [ "Z" ]

[node name="Box3" parent="." instance=ExtResource( 1 )]

position = Vector2( 544, 416 )

[node name="Box4" parent="." instance=ExtResource( 1 )]

position = Vector2( 672, 416 )

[node name="Coin" parent="." instance=ExtResource( 3 )]

position = Vector2( 544, 352 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]

position = Vector2( 464, 352 )

[node name="Coin3" parent="." instance=ExtResource( 3 )]

position = Vector2( 624, 352 )


