[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/DragShwag.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tiles/Minispike.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/RainbowCoin.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Box" parent="." instance=ExtResource( 1 )]

position = Vector2( 512, 590 )
_sections_unfolded = [ "Transform" ]
platform = false
size = 256

[node name="DragShwag" parent="." instance=ExtResource( 2 )]

position = Vector2( 319.592, 518.142 )

[node name="Coin" parent="." instance=ExtResource( 3 )]

position = Vector2( 320, 416 )

[node name="Coin3" parent="." instance=ExtResource( 3 )]

position = Vector2( 736, 512 )

[node name="Coin5" parent="." instance=ExtResource( 3 )]

position = Vector2( 864, 512 )

[node name="Coin6" parent="." instance=ExtResource( 3 )]

position = Vector2( 896, 448 )

[node name="Coin7" parent="." instance=ExtResource( 3 )]

position = Vector2( 928, 384 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]

position = Vector2( 800, 512 )

[node name="Spike" parent="." instance=ExtResource( 4 )]

position = Vector2( 489, 555 )

[node name="Spike2" parent="." instance=ExtResource( 4 )]

position = Vector2( 558, 555 )

[node name="RanbowCoin" parent="." instance=ExtResource( 5 )]

position = Vector2( 576, 160 )


