[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://res/player_anim/BrachoNacho0.png" type="Texture" id=2]
[ext_resource path="res://res/player_anim/BrachoNacho1.png" type="Texture" id=3]
[ext_resource path="res://res/player_anim/BrachoNacho2.png" type="Texture" id=4]
[ext_resource path="res://res/player_anim/BrachoNacho3.png" type="Texture" id=5]
[ext_resource path="res://res/player_anim/BrachoNacho4.png" type="Texture" id=6]
[ext_resource path="res://res/player_anim/BrachoNacho5.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 45.5035, 31.7526 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.05
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "collision" ]
jump_height = 480
gravity = 13.0

[node name="Sprite" type="AnimatedSprite" parent="."]

scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "default"
frame = 5
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 2.88519, 13.127 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


