[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://res/player_anim/BrachoNacho0.png" type="Texture" id=2]
[ext_resource path="res://res/player_anim/BrachoNacho1.png" type="Texture" id=3]
[ext_resource path="res://res/player_anim/BrachoNacho2.png" type="Texture" id=4]
[ext_resource path="res://res/player_anim/BrachoNacho3.png" type="Texture" id=5]
[ext_resource path="res://res/player_anim/BrachoNacho4.png" type="Texture" id=6]
[ext_resource path="res://res/player_anim/BrachoNacho5.png" type="Texture" id=7]
[ext_resource path="res://res/player_anim/jump/JumpyDumpyFlumpyMampy0.png" type="Texture" id=8]
[ext_resource path="res://res/player_anim/jump/JumpyDumpyFlumpyMampy1.png" type="Texture" id=9]
[ext_resource path="res://res/player_anim/jump/JumpyDumpyFlumpyMampy2.png" type="Texture" id=10]
[ext_resource path="res://res/player_anim/jump/JumpyDumpyFlumpyMampy3.png" type="Texture" id=11]
[ext_resource path="res://res/player_anim/fatty/FattyKonfettiCarbonara0.png" type="Texture" id=12]
[ext_resource path="res://res/player_anim/fatty/FattyKonfettiCarbonara1.png" type="Texture" id=13]
[ext_resource path="res://res/player_anim/fatty/FattyKonfettiCarbonara2.png" type="Texture" id=14]
[ext_resource path="res://res/player_anim/fatty/FattyKonfettiCarbonara3.png" type="Texture" id=15]
[ext_resource path="res://res/player_anim/fatty/FattyKonfettiCarbonara4.png" type="Texture" id=16]
[ext_resource path="res://res/player_anim/fatty/FattyKonfettiCarbonara5.png" type="Texture" id=17]
[ext_resource path="res://res/player_anim/kick/wat0.png" type="Texture" id=18]
[ext_resource path="res://res/player_anim/kick/wat1.png" type="Texture" id=19]
[ext_resource path="res://res/player_anim/kick/wat2.png" type="Texture" id=20]
[ext_resource path="res://res/player_anim/kick/wat3.png" type="Texture" id=21]
[ext_resource path="res://res/player_anim/kick/wat4.png" type="Texture" id=22]
[ext_resource path="res://res/player_anim/kick/wat5.png" type="Texture" id=23]
[ext_resource path="res://res/player_anim/kick/wat6.png" type="Texture" id=24]
[ext_resource path="res://sounds/Eat.wav" type="AudioStream" id=25]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=26]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 41.7221, 34.2019 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 31.7243, 13.3446 )

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 22.8358, 38.3667 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.01
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
__meta__ = {
"_edit_lock_": true
}
jump_height = 2000
gravity = 2500.0
invincible_period = 0.33

[node name="shape" type="CollisionShape2D" parent="."]

position = Vector2( 0.406266, 9.77959 )
scale = Vector2( 0.760169, 0.879988 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="run" type="AnimatedSprite" parent="."]

position = Vector2( 0.209444, -20 )
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="jump" type="AnimatedSprite" parent="."]

visible = false
position = Vector2( 6, -16 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="eat" type="AnimatedSprite" parent="."]

editor/display_folded = true
visible = false
position = Vector2( 3, -17 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "default"
frame = 5
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="eat"]

position = Vector2( 13.8757, 9.54292 )
scale = Vector2( 0.333333, 0.333333 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape2D" parent="eat/Area2D"]

position = Vector2( 10, 0 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="kick" type="AnimatedSprite" parent="."]

visible = false
position = Vector2( -4, -54 )
scale = Vector2( 4, 4 )
frames = SubResource( 6 )
animation = "default"
frame = 3
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="kick"]

position = Vector2( -0.729971, -4.23384 )
scale = Vector2( 0.333333, 0.333333 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="kick/Area2D"]

position = Vector2( 35.4901, -52.3389 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="sound_eat" type="AudioStreamPlayer2D" parent="."]

position = Vector2( -74.1652, -117.964 )
stream = ExtResource( 25 )
volume_db = -30.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sound_jump" type="AudioStreamPlayer2D" parent="."]

position = Vector2( -89.6406, -140.447 )
stream = ExtResource( 26 )
volume_db = -30.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="animation_finished" from="eat" to="." method="_on_eat_animation_finished"]

[connection signal="animation_finished" from="kick" to="." method="_on_kick_animation_finished"]


