[gd_scene load_steps=15 format=2]

[ext_resource path="res://Utils/Explosion.gd" type="Script" id=1]
[ext_resource path="res://res/explosion/explosion00.png" type="Texture" id=2]
[ext_resource path="res://res/explosion/explosion01.png" type="Texture" id=3]
[ext_resource path="res://res/explosion/explosion02.png" type="Texture" id=4]
[ext_resource path="res://res/explosion/explosion03.png" type="Texture" id=5]
[ext_resource path="res://res/explosion/explosion04.png" type="Texture" id=6]
[ext_resource path="res://res/explosion/explosion05.png" type="Texture" id=7]
[ext_resource path="res://res/explosion/explosion06.png" type="Texture" id=8]
[ext_resource path="res://res/explosion/explosion07.png" type="Texture" id=9]
[ext_resource path="res://res/explosion/explosion08.png" type="Texture" id=10]
[ext_resource path="res://res/explosion/explosion09.png" type="Texture" id=11]
[ext_resource path="res://sounds/explosion.wav" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 18.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 44.8135

[node name="Explosion" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

position = Vector2( 0, -45 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "default"
frame = 8
_sections_unfolded = [ "Transform" ]

[node name="shape" type="CollisionShape2D" parent="."]

position = Vector2( 0, -45 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 12 )
volume_db = -30.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


