[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tiles/Boomba.gd" type="Script" id=1]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo0.png" type="Texture" id=2]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo1.png" type="Texture" id=3]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo2.png" type="Texture" id=4]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo3.png" type="Texture" id=5]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo4.png" type="Texture" id=6]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo5.png" type="Texture" id=7]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo6.png" type="Texture" id=8]
[ext_resource path="res://res/pooper/roomba/BoomboRoombo7.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.9637, 45.5186 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Boomba" type="Area2D" groups=[
"bomb",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( -0.875135, 2.63508 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}


