[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tiles/Coin.gd" type="Script" id=1]
[ext_resource path="res://res/coin/CoinShwaboing00.png" type="Texture" id=2]
[ext_resource path="res://res/coin/CoinShwaboing01.png" type="Texture" id=3]
[ext_resource path="res://res/coin/CoinShwaboing02.png" type="Texture" id=4]
[ext_resource path="res://res/coin/CoinShwaboing03.png" type="Texture" id=5]
[ext_resource path="res://res/coin/CoinShwaboing04.png" type="Texture" id=6]
[ext_resource path="res://res/coin/CoinShwaboing05.png" type="Texture" id=7]
[ext_resource path="res://res/coin/CoinShwaboing06.png" type="Texture" id=8]
[ext_resource path="res://res/coin/CoinShwaboing07.png" type="Texture" id=9]
[ext_resource path="res://res/coin/CoinShwaboing08.png" type="Texture" id=10]
[ext_resource path="res://res/coin/CoinShwaboing09.png" type="Texture" id=11]
[ext_resource path="res://res/coin/CoinShwaboing10.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Coin" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )


