[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tiles/RainbowCoin.gd" type="Script" id=1]
[ext_resource path="res://res/rainbowcoin/e539fcd7-e92f-49dc-9c86-66c2a9517b1c.png" type="Texture" id=2]
[ext_resource path="res://res/rainbowcoin/ca04deac-e2a0-4374-8ac0-6cf0e393abd2.png" type="Texture" id=3]
[ext_resource path="res://res/rainbowcoin/b4db2b02-f119-40f8-bafc-3e8fa8c88114.png" type="Texture" id=4]
[ext_resource path="res://res/rainbowcoin/eae5d447-d2ea-4545-91f4-47c15465817c.png" type="Texture" id=5]
[ext_resource path="res://res/rainbowcoin/07ec8401-3c08-4f28-908d-85209808e0d5.png" type="Texture" id=6]
[ext_resource path="res://res/rainbowcoin/e9efd74b-37f4-441a-8d76-4b9d43ee8eb4.png" type="Texture" id=7]
[ext_resource path="res://res/rainbowcoin/dbdbe979-8e04-464e-b2a7-3f918370f3e9.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.7129, 24.6753 )

[node name="RanbowCoin" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )


